spring.application.name=FindRoute
server.port=60001

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.discovery.enabled=false

TakeFlights.url=http://localhost:60000/flights?
time.limit=100